projectName="codedex_2024MiniHackathon"
projectDescription="My submission to the Codedex 2024 Mini Hackathon focusing on creating retro 90's themed websites!"
projectAuthor="Choice404"
licenseName="GNU General Public License 3.0"
projectLanguage="javascript"
year="2024"